Coppel_POC/RemoteFiles/xsd_2.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">
  <xsd:element name="Products" type="Products"/>
  <xsd:complexType name="Products">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Product">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="item_id" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Product" type="Product"/>
  <xsd:complexType name="Product">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="item_id" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="orders_placed_count" type="xsd:decimal"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="pricebook_rate" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>